# Server Configuration
server.port=443
server.ssl.key-store=classpath:letsencrypt.jks
server.ssl.key-store-password=@Lkhk2001!
server.ssl.key-password=@Lkhk2001!

# H2 dataBase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.javax.persistence.query.timeout=10000
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=sql-server
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Logging
logging.file=./log
logging.level.org.springframework=INFO
logging.level.com.worksmobile.weatherbot=INFO
logging.level.com.zaxxer=ERROR
logging.level.root=ERROR
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.batch=DEBUG